[global]
    server string = samba_server
    server role = standalone server
    interfaces = lo eth0
    bind interfaces only = yes
    disable netbios = yes
    smb ports = 445
    log file = /var/log/samba/smb.log
    max log size = 10000

[gary]
    browseable = No
    force create mode = 0660
    force directory mode = 02770
    path = /samba/gary
    read only = No
    valid users = gary @admins

[everyone]
    path = /samba/everyone
    browseable = yes
    read only = no
    force create mode = 0660
    force directory mode = 2770
    valid users = @sambashare @admins